SEC_CRYPTO_SERVICE_BASE_URI=
#The REST endpoint path of the external service if `sec.useHsm=false`
SEC_CRYPTO_SERVICE_ENDPOINT_SIGN_PATH=/tmc/signtim

SEC_USE_CERTIFICATES=true
#The following properties are valid only if sec.useCertificates=true
SEC_KEY_STORE_PATH=/home/cert.jks
SEC_KEY_STORE_PASSWORD=password