server.port=8090
# MUST be false at this time 
sec.useHsm=false

#The following properties are valid only if sec.useHsm=false
#Cryptographic service endpoint URI excluding path. For example, http://<ip>:<por> AND no trailing slash
sec.cryptoServiceBaseUri=
#Cryptographic service endpoint path for Signing WITH leading slash. For example, /tmc/sign
sec.cryptoServiceEndpointSignPath=
#Set to true if HSM interface has been implemented in leiu of the cryptographic service

#The following properties are valid when sec.useHsm=true
